﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01", "logicbatch248\Day01.csproj", "{0E5AA01D-B9D5-4CF1-83F2-28443F906478}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02", "Day02\Day02.csproj", "{68FCFA63-C698-4B03-8FCC-525F868A08D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day03", "Day03\Day03.csproj", "{786E5BE3-D04C-4CEE-9B73-3D896AF97C47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day04", "Day04\Day04.csproj", "{67D3EA9C-A8C2-45C3-B067-A1E7C12C2DE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day05", "Day05\Day05.csproj", "{0BC7AFF1-0D7A-4769-AE0B-21758B018044}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day06", "Day06\Day06.csproj", "{C894EBA1-B012-4EE3-B3DE-589693FCF166}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PreTest", "PreTest\PreTest.csproj", "{6B12C103-BB83-4894-9553-A6406EE17A06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E5AA01D-B9D5-4CF1-83F2-28443F906478}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E5AA01D-B9D5-4CF1-83F2-28443F906478}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E5AA01D-B9D5-4CF1-83F2-28443F906478}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E5AA01D-B9D5-4CF1-83F2-28443F906478}.Release|Any CPU.Build.0 = Release|Any CPU
		{68FCFA63-C698-4B03-8FCC-525F868A08D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68FCFA63-C698-4B03-8FCC-525F868A08D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68FCFA63-C698-4B03-8FCC-525F868A08D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68FCFA63-C698-4B03-8FCC-525F868A08D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{786E5BE3-D04C-4CEE-9B73-3D896AF97C47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{786E5BE3-D04C-4CEE-9B73-3D896AF97C47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{786E5BE3-D04C-4CEE-9B73-3D896AF97C47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{786E5BE3-D04C-4CEE-9B73-3D896AF97C47}.Release|Any CPU.Build.0 = Release|Any CPU
		{67D3EA9C-A8C2-45C3-B067-A1E7C12C2DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D3EA9C-A8C2-45C3-B067-A1E7C12C2DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D3EA9C-A8C2-45C3-B067-A1E7C12C2DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D3EA9C-A8C2-45C3-B067-A1E7C12C2DE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BC7AFF1-0D7A-4769-AE0B-21758B018044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC7AFF1-0D7A-4769-AE0B-21758B018044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC7AFF1-0D7A-4769-AE0B-21758B018044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC7AFF1-0D7A-4769-AE0B-21758B018044}.Release|Any CPU.Build.0 = Release|Any CPU
		{C894EBA1-B012-4EE3-B3DE-589693FCF166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C894EBA1-B012-4EE3-B3DE-589693FCF166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C894EBA1-B012-4EE3-B3DE-589693FCF166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C894EBA1-B012-4EE3-B3DE-589693FCF166}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B12C103-BB83-4894-9553-A6406EE17A06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B12C103-BB83-4894-9553-A6406EE17A06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B12C103-BB83-4894-9553-A6406EE17A06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B12C103-BB83-4894-9553-A6406EE17A06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EF9B583-2221-4D59-ADD0-60FEF2581631}
	EndGlobalSection
EndGlobal
